LISTENER_COUNT=10
ES_PROTO=http
ES_HOST=localhost
ES_PORT=9200
AWS_REGION=test
AWS_ACCESS_KEY_ID=keyid
AWS_SECRET_ACCESS_KEY=*************
AMQP_HOST=localhost
AMQP_PORT=5672
AMQP_TLS=0
AMQP_USER=guest
AMQP_PASS=guest
AMQP_CHANNEL_COUNT=100
